#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users


PostUserMethod=POST:${base_url}/maps/api/place/add/json?key=qaclick123
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

GetAlbumMethod=GET:${base_url}/albums
PostAlbumMethod=POST:${base_url}/albums

GetWeatherMethod=GET:${base_url}/data/2.5/weather?q=${city}

PostLocationMethod=POST:${base_url}/maps/api/place/add/json?key=qaclick123
GetLocationMethod=GET:${base_url}/maps/api/place/get/json?key=qaclick123
PutLocationMethod=PUT:${base_url}/maps/api/place/update/json?key=qaclick123
DeleteLocationMethod=DELETE:${base_url}/maps/api/place/delete/json?key=qaclick123